FROM oraclelinux:8

ARG EDBTOKEN

# Install the repository configuration
RUN dnf install yum-utils 
RUN rpm --import 'https://downloads.enterprisedb.com/$EDBTOKEN/enterprise/gpg.E71EB0829F1EF813.key'
RUN curl -1sLf 'https://downloads.enterprisedb.com/$EDBTOKEN/enterprise/config.rpm.txt?distro=el&codename=8' > /tmp/enterprise.repo
RUN dnf config-manager --add-repo '/tmp/enterprise.repo'
RUN dnf -q makecache -y --disablerepo='*' --enablerepo='enterprisedb-enterprise'

# Install EPEL repository
RUN dnf -y install oracle-epel-release-el8

# Install selected packages
RUN dnf -y install edb-migrationtoolkit edb-edbplus edb-as15-server edb-as15-server-sslutils edb-jdbc edb-pem emacs-nox ppas-xdb ppas-xdb-libs psmisc nano tar vim wget python3-pip

USER enterprisedb
RUN /usr/edb/as15/bin/initdb -A trust --auth-host=trust --auth-local=trust --encoding=UTF-8 /var/lib/edb/as15/data
USER root
COPY docker/pg_hba.conf /var/lib/edb/as15/data/pg_hba.conf

# LiveCompare
RUN dnf -y install edb-livecompare
RUN python3 -m pip install cx_Oracle --upgrade
RUN python3 -m pip install requests[security]

# Install Oracle client packages
RUN dnf -y install oracle-instantclient-release-el8 jre-1.8.0-openjdk
RUN dnf -y install oracle-instantclient-jdbc oracle-instantclient-odbc oracle-instantclient-sqlplus

# Install Oracle JDBC driver
ARG OJDBC=ojdbc8-full
RUN wget -L https://download.oracle.com/otn-pub/otn_software/jdbc/1815/${OJDBC}.tar.gz
RUN tar xvf ${OJDBC}.tar.gz
RUN (cd ${OJDBC} && mv *.jar /usr/edb/migrationtoolkit/lib/)

USER root
COPY docker/configure-pem-server.sh /usr/edb/pem/bin/configure-pem-server.sh
CMD ["/usr/sbin/init"]
