local   all             all                                  trust
host    all             all             0.0.0.0/0            trust
host    all             all             ::/0                 trust
local   replication     all                                  trust
host    replication     all             0.0.0.0/0            trust
host    replication     all             ::/0                 trust
